
user = root
password = root
driverPath = com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/student


createTable = create table emp (EMPID int(10) primary key, ENAME varchar(50), SAL bigint(8), JOB varchar(20))
display =  select * from emp
deleteAll = truncate table emp;