#
#Sun Mar 26 15:10:30 IST 2023
task-tag-projects-already-scanned=singleton,designpatterntask1,factory,jsp,classtask,patterns,jdbc,Servers,hibernatemapping,jdbctask,filehandling,musicplayerhibernate,builderdesignpattern,multithreading,adapterpattern,multithreadingwaitandnotify,musicplayerjsp,mavenproject1
